{
  "name": "foldspace-remote-plugin",
  "displayName": "Foldspace: Browser Extension",
  "version": "1.1.0",
  "description": "Add a Foldspace AI agent to a website you cannot edit by building a Chrome extension. Create the extension, learn workflows from the live site, build actions one at a time, add navigation, and validate before sharing.",
  "author": {
    "name": "Foldspace"
  },
  "license": "MIT",
  "keywords": [
    "foldspace",
    "ai-agent",
    "browser extension",
    "chrome extension",
    "no source code",
    "add agent without code",
    "live site",
    "remote actions",
    "remote-actions",
    "devtools",
    "mcp",
    "foldspace-copilot",
    "no-source-access",
    "navigation-routes"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
