{
  "mcpServers": {
    "foldspace": {
      "command": "npx",
      "args": [
        "-y",
        "@foldspace_npm/foldspace-mcp@latest"
      ],
      "envFile": "${workspaceFolder}/.env.foldspace"
    }
  }
}
